:root {
    --font-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
        Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    --table-bg: #ffffff;
    --table-border: #ddd;
    --table-row-alt: #f8f8f8;
    --table-accent: #333;
}

/* Global */
html {
    font-size: 16px;
}

body {
    font-family: var(--font-base);
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background: #000;
    color: antiquewhite;
}

#app {
    width: 80vw;
    min-height: 80vh;
    margin: 0 auto;
}

/* Tabuľka */
table {
    width: 30%;
    border-collapse: collapse;
    background: var(--table-bg);
    border: 1px solid var(--table-border);
    border-radius: 8px;
    overflow: hidden;
    font-size: 1rem;
    margin: 0 auto;
}

tbody tr:first-child td {
    padding-top: 0.75rem;
}

td {
    padding: 0.55rem 0.75rem;
    border-bottom: 1px solid var(--table-border);
    vertical-align: middle;
}

tr:last-child td {
    border-bottom: none;
}

tbody tr:nth-child(odd) {
    background: var(--table-row-alt);
}

td strong {
    color: var(--table-accent);
    font-weight: 600;
    letter-spacing: .3px;
}

/* Transition */
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.7s;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

/* Button bar */
.button-bar {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    padding: 1rem 0 1.5rem;
}

.button-bar .btn {
    cursor: pointer;
    border: 1px solid transparent;
    background: var(--table-row-alt);
    color: var(--table-accent);
    padding: 0.55rem 0.95rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 6px;
    letter-spacing: .25px;
    transition: background .25s, color .25s, transform .15s, box-shadow .25s;
    user-select: none;
    box-sizing: border-box;
}

.button-bar .btn:hover {
    background: var(--table-accent);
    border-color: #fff;
    color: #fff;
}

.button-bar .btn:active {
    transform: translateY(2px);
}

.btn--restart {
    background: #c03737;
    border-color: #c03737;
    color: #fff;
}

.btn--restart:hover {
    background: #d84545;
    border-color: #d84545;
}

.btn--restart:active {
    background: #a62c2c;
}

/* Soldier block */
.soldier-wrap {
    border: 3px solid black;
    margin: 20px 0;
    padding: 20px;

    h3 {
        margin-top: 0;
    }

    input {
        width: 100%;
        padding: 8px 10px;
        font-size: 1rem;
        line-height: 1.2;
        border: 2px solid #444;
        border-radius: 6px;
        background: #1e1e1e;
        color: #f5e9d7;
        outline: none;
        box-sizing: border-box;
        transition: border-color .15s, box-shadow .15s, background .15s;

        &:hover {
            background: #242424;
        }

        &:focus {
            border-color: #ac0a0a;
            box-shadow: 0 0 0 3px rgba(172, 10, 10, .3);
        }

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        &[type=number] {
            -moz-appearance: textfield;
        }

        &:disabled {
            opacity: .5;
            cursor: not-allowed;
        }

        &.error {
            border-color: #d53939;
            box-shadow: 0 0 0 3px rgba(213, 57, 57, .3);
        }
    }

    button {
        width: 100%;
        padding: 10px 14px;
        font-size: .95rem;
        font-weight: 600;
        letter-spacing: .5px;
        border: 2px solid #ac0a0a;
        border-radius: 6px;
        background: linear-gradient(135deg, #b01111, #7d0c0c);
        color: #fbe9d9;
        cursor: pointer;
        transition: background .18s, transform .15s, box-shadow .15s;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .4);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;

        &:hover {
            background: linear-gradient(135deg, #c41313, #911010);
        }

        &:active {
            transform: translateY(1px);
            box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
        }

        &:focus-visible {
            outline: none;
            box-shadow: 0 0 0 3px rgba(172, 10, 10, .45), 0 2px 6px rgba(0, 0, 0, .4);
        }

        &:disabled {
            opacity: .55;
            cursor: not-allowed;
            filter: grayscale(.3);
        }
    }
}

/* Flex layout */
.flex-table {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-cell {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    min-width: 120px;
    justify-content: flex-end;
}

.cell-label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 4px;
    color: #ac0a0a;
}

/* Responsive */
@media (max-width: 768px) {
    .flex-row {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex-cell {
        flex: 1 1 50%;
        min-width: 140px;
    }
}